[33mcommit d1fa0d146a9eb9f6b74004c3d3bc3bba02a22768[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Md. Ashikul Aziz Siddique <mdashikulaziz@gmail.com>
Date:   Wed Mar 8 16:54:27 2023 +0600

    educational information

[33mcommit a643a7b1416df56b6d8c0305829a9c0ed5509357[m
Author: ashikulazizsiddique <mdashikulaziz@gmail.com>
Date:   Wed Mar 8 10:50:46 2023 +0600

    country info added

[33mcommit 9fb1d05e09effcfa36483e6cffb355767e1b84c3[m
Author: ashikulazizsiddique <mdashikulaziz@gmail.com>
Date:   Wed Mar 8 10:47:52 2023 +0600

    name , age is added
